# testservbuskuber

./: Dockerfile  TestServiceBusWrokerApp.sln  azurepipelines.yaml  deployment.yaml
TestServiceBusWrokerApp/: Program.cs  TestServiceBusWrokerApp.csproj  Worker.cs
TestServiceBusWrokerApp/Properties/: launchSettings.json
deployment/: deployment.yaml
